<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:contentDescription="Home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/analytics"
        android:contentDescription="Analytics"
        android:icon="@drawable/ic_analytics"
        android:title="Analytics"
        app:showAsAction="always" />

    <item
        android:id="@+id/map"
        android:contentDescription="Map"
        android:icon="@drawable/ic_map"
        android:title="Map"
        app:showAsAction="always" />

    <item
        android:id="@+id/devices"
        android:contentDescription="Devices"
        android:icon="@drawable/baseline_apps_24"
        android:title="Devices"
        app:showAsAction="always" />

    <item
        android:id="@+id/settings"
        android:contentDescription="Settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings"
        app:showAsAction="always" />
</menu>