<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="firebase_header"
        android:layout="@layout/preference_welcome_layout" />

    <PreferenceCategory
        android:key="firebase_category"
        app:title="Firebase Account">

        <Preference
            android:key="firebase_login"
            app:summary="Sign in or create an account to unlock preferences and sync local logs."
            app:title="Connect Account" />

        <Preference
            android:key="firebase_sync_now"
            app:summary="Upload the current SQLite history to Firebase."
            app:title="Sync Local Data" />

        <Preference
            android:key="firebase_sign_out"
            app:summary="Disconnect this device from Firebase."
            app:title="Sign Out" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_appearance"
        app:title="@string/pref_category_appearance">

        <SwitchPreferenceCompat
            app:key="dark_mode"
            app:defaultValue="true"
            app:title="@string/pref_dark_mode_title" />

        <SwitchPreferenceCompat
            app:key="neon_mode"
            app:defaultValue="true"
            app:summary="@string/pref_neon_mode_summary"
            app:title="@string/pref_neon_mode_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_fuel"
        app:title="@string/pref_category_fuel">

        <ListPreference
            app:defaultValue="L"
            app:entries="@array/unit_entries"
            app:entryValues="@array/unit_values"
            app:key="measurement_unit"
            app:title="@string/pref_unit_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_alerts"
        app:title="@string/pref_category_alerts">

        <SwitchPreferenceCompat
            app:key="low_fuel_alert"
            app:defaultValue="true"
            app:title="@string/pref_low_fuel_alert_title" />

        <EditTextPreference
            app:dependency="low_fuel_alert"
            app:key="low_fuel_threshold"
            app:defaultValue="15"
            app:title="@string/pref_low_fuel_threshold_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="refill_alert"
            app:defaultValue="true"
            app:title="@string/pref_refill_alert_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_device"
        app:title="@string/pref_category_device">

        <SwitchPreferenceCompat
            app:key="real_mode"
            app:defaultValue="false"
            app:summary="@string/pref_mode_summary"
            app:title="@string/pref_mode_title" />

        <ListPreference
            app:defaultValue="30"
            app:entries="@array/frequency_entries"
            app:entryValues="@array/frequency_values"
            app:key="sync_frequency"
            app:title="@string/pref_update_frequency_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="server_url"
            app:defaultValue="http://192.168.4.1/data"
            app:title="@string/pref_server_url_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_data"
        app:title="Data Management">
        <Preference
            app:key="clear_db"
            app:title="Clear Database"
            app:summary="Permanently delete all fuel logs and statistics" />
    </PreferenceCategory>

</PreferenceScreen>
